<!DOCTYPE html>
<html>
	<head>
		<title>Izzy Keanu | Web Developer</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<div class="container">
			<header>
				
				<a href="index.html">Izzy Keanu | Web Developer</a>

			</header>

			<nav>
				
				<ul>
					<li><a href="index.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			
			</nav>
	
	<body>
		<div class="container">
			<header>
				
			</header>
			<nav>
					
			</nav>
			<footer>
				
			</footer>
		</div>
	</body>
</html>